<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Bike Pricing Optimizer - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            color: #fbfbfb;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
            /* border: 2px solid #000; */
            padding: 20px;
            margin: 40px 380px;
            background-color: #ccc;
            border-radius: 15px;
        }

        hr {
            border: 1px solid black;
        }

        p,h2 {
            margin: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }

        @media screen and (max-width: 768px) {
            .container {
                max-width: 500px;
                text-align: center;;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                max-width: 300px;
                text-align: center;
            }

            h1 {
                font-size: 20px;
                margin: 30px auto;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Custom Bike Pricing Optimizer</h1>
    <hr>
    <h2>Result</h2>
    <p>Based on the input parameters provided, the predicted price of the custom bike is <strong>{{ price }}</strong> (in Indian Rupees).</p>
    <hr>
    <p><a href="/">Reset</a></p>
</body>
</html>
